# sandbox

./: README.md  pom.xml  serenity.conf
src/test/java/com/htec/sandbox/connectors/: SandboxConnector.java
src/test/java/com/htec/sandbox/core/ui/: Driver.java
src/test/java/com/htec/sandbox/core/ui/pageObjects/: LoginPage.java  LoginPagePO.java  UseCases.java  UseCasesPO.java
src/test/java/com/htec/sandbox/core/ui/steps/: LoginSteps.java  UseCaseSteps.java
src/test/java/com/htec/sandbox/models/: UseCasesModel.java
src/test/java/com/htec/sandbox/runners/: AllTestsRunner.java
src/test/java/com/htec/sandbox/steps/: BaseSteps.java  UseCasesSteps.java
src/test/java/com/htec/sandbox/utils/: Hooks.java  SharedStateConstants.java  ToJson.java
src/test/resources/features/: create-people.feature  create-projects.feature  create-seniorities.feature  create-teams.feature  create-technologies.feature
src/test/resources/features/use-cases/: create-and-edit-use-case-API.feature  create-and-edit-use-case-GUI.feature  create-and-edit-use-case-UI.feature  create-and-edit-use-case.feature
