webdriver {
    driver="chrome"
}

drivers {
  mac {
    webdriver.chrome.driver = "src/test/resources/webdriver/mac/chromedriver"
  }
  windows {
    webdriver.chrome.driver = "src/test/resources/webdriver/windows/chromedriver.exe"
  }
}

chrome {
  switches = "--headless,--disable-dev-shm-usage,--no-sandbox,--whitelisted-ips,--window-size=1920x1080"
}